APP_ENV             =       development
APP_HOST            =       localhost
APP_PORT            =       8000

AUTH_SECRET_KEY     =       test

JWT_SECRET          =       test
JWT_ALGORITHM       =       HS256

SALT                =       None
HASHER              =       pbkdf2_sha256

DB_CONNECTION       =       mysql+pymysql
DB_ENGINE           =       django.db.backends.mysql
DB_NAME             =       book_service
DB_HOST             =       localhost
DB_PORT             =       3306
DB_USERNAME         =       root
DB_PASSWORD         =       xxxxxxxxxxxxxxxx

ADMINS              =       DEVELOPER

MODE                =       DEVELOPING MODE

USER                =       DEVELOPER

EMAIL_USERNAME      =       xxxxxxxxxxxxxxxx
EMAIL_PASSWORD      =       xxxxxxxxxxxxxxxx
EMAIL_HOST          =       xxxxxxxxxxxxxxxx